<!DOCTYPE html>
<html>
<head>
    <title> Home page </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }

        .div_image{
            background-image: url("https://static8.depositphotos.com/1011514/920/i/450/depositphotos_9204529-stock-photo-blue-background.jpg") ;
            background-repeat: no-repeat, repeat;
            background-size: cover;
            padding-left: 100PX;
            padding-right: 100px;
            padding-top: 20px;
            height: 650px;
            
        }

        .main-div{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list-div{
            background-color:aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right:auto;
            height: 20px;
            width:max-content;
            padding: 20px;
            border-radius: 25px;
            
        }

        .choice{
            margin-left: 20px;
            margin-right: 20px;
            font-size:4.5mm;
            cursor: pointer;
            
          
        }

        #logo{
            display: flex;
            justify-content: start;
            font-size: 80px;
            
        }

        .logo_signup{
            display: flex;
            justify-content: start;
            cursor: pointer;
        }

        .sign_up{
            font-size: 30px;
            
        }

        .description{
            padding-right: 1000px;
            margin-bottom: 25px;
        }

        .title_des{
            display: flex;
            justify-content: start;
            margin-top: 120px;
            
            font-size: 80px;
            padding-right: 700px;
            font-family: 'Space Mono', monospace;
        }

        .button{
            height: 35px;
            width: 170px;
            font-weight: bold;
            background-color: black;
            color: white;
            border-radius: 25px;
            cursor: pointer;
        }

        .button:hover{
            transition-duration: 0.5s;
            height: 55px;
            width: 190px;
            font-size: larger;
        }

        .list-bottom{
            background-color:aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right:auto;
            margin-top: -60px;
            height:80px;
            width: 800px;
            padding: 20px;
            border-radius: 60px;
        }

        .choice_icon{
            margin-left: 18px;
            margin-right: 20px;
            font-size: 40px;
            width: auto;
        }

    </style>
</head>

<body>
<div class="div_image">


    
    <div class="main-div">
        <div > <span id="logo" class="material-symbols-outlined"> home_app_logo </span> </div>

        <div class="list-div">
            
            <span class="choice"> Home </span>
            <span class="choice"> Properties </span>
            <span class="choice"> Service </span>
            <span class="choice"> About </span>
            <span class="choice"> Contacts </span>
        </div>

        <div class="logo_signup">
            <span class="material-symbols-outlined sign_up">Person</span> <span class="sign_up"> Sign up </span> 
        
        </div>
    </div>

       <div class="title_des">
        FIND YOUR DREAM
       </div>
       
    <div class="description"> Our catalog will suprise you. Rather, discover an unprecedented offers of luxury properties </div>

    <div>
        <button class="button" type="button">  Catalog </button>
    </div>

</div>

<div class="list-bottom">
    <div>
    <span class="choice_icon material-symbols-outlined"> Apartment   </span>
    <span class="choice_icon material-symbols-outlined"> Distance </span> </span>
    <span class="choice_icon material-symbols-outlined"> Home_Work </span> </span>
    <span class="choice_icon material-symbols-outlined"> Store </span> </span>
    <span class="choice_icon material-symbols-outlined"> Apartment </span> </span>
    <span class="choice_icon material-symbols-outlined"> Villa </span> </span>
    <span class="choice_icon material-symbols-outlined"> House </span> </span>
    <br>
    
    <span class="choice"> all </span>
    <span class="choice"> land lots </span>
    <span class="choice"> office </span>
    <span class="choice"> store </span>
    <span class="choice"> apartment </span>
    <span class="choice"> villa </span>
    <span class="choice"> house </span>
    </div>    
    
</div>

</body>

</html>